<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a73998a09.js" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<body>



    </div>

    <div class="main">
        <h1 id="header">CattyBoard Top 100 Single Charts (11.06.36)</h1>
        <p id="content">Unknown Artist<br>2016.Charts.100 Songs</p>
        <ul id="e1"> <i class="fa-solid fa-play"> Play All</i></ul>
        <ul id="e2"><i class="fa-solid fa-plus"> Add To</i></ul>
        <ul id="e3"> <i class="fa-solid fa-ellipsis"> More</i></ul>


        <img id="image"
            src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg">
    </div>

    <div class="song1">
        <p>1.One dance</p>
        <p>Crake feat. catkids and Cyla</p>
        <p>2:54</p>
        <p>CattyCloudSync</p>
    </div>

    <div class="song2">
        <p>2.Panda</p>
        <p>Cattee</p>
        <p>4:06</p>
        <p>CattyCloudSync</p>
    </div>

    <div class="song3">
        <p>3.Cant stop the feeling</p>
        <p>Catin Cimberlake</p>
        <p>3:56</p>
        <p>CattyCloudSync</p>
    </div>

    <div class="song4">
        <p>4.Work from Home</p>
        <p>Cat Harmony feat Colla</p>
        <p>3:34</p>
        <p>CattyCloudSync</p>
    </div>



    <div class="sidebar">
        <ul><i class="fa-solid fa-bars"></i></ul>
        <ul> <i class="fa-solid fa-house"></i></ul>
        <ul><i class="fa-solid fa-magnifying-glass"></i></ul>
        <ul><i class="fa-solid fa-volume-high"></i></ul>
        <ul><i class="fa-solid fa-user"></i></ul>
        <ul><i class="fa-solid fa-gear"></i></ul>
        <ul><i class="fa-brands fa-spotify"></i></ul>
        <ul><i class="fa-brands fa-soundcloud"></i></ul>
    </div>




    </div>
    <div>
        <i class="fa-solid fa-play"></i>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-ellipsis"></i>

    </div>


    <div class="console">
        <div class="outerConsole">
            <div class="consoleImage">
                <img id="image"
                    src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg">
            </div>


        </div>

        <div class="innerConsole">
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-pause"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-rotate-left"></i>
            <i class="fa-solid fa-shuffle"></i>
        </div>

    </div>
</body>

</html>